# camunda-saml-auth-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  gitleaks.yml
src/main/java/com/fundingsocieties/camunda/: Application.java
src/main/java/com/fundingsocieties/camunda/clients/: ExternalIdentityServiceFeignClient.java
src/main/java/com/fundingsocieties/camunda/config/: ConfigSecurity.java  JumpCloudAuthenticationProvider.java  ProcessEngineAuthenticationFilter.java
src/main/java/com/fundingsocieties/camunda/dto/: RoleResponse.java  UserResponse.java
src/main/java/com/fundingsocieties/camunda/entity/: Group.java  User.java
src/main/java/com/fundingsocieties/camunda/idservice/: CustomGroupQuery.java  CustomIdentityProvider.java  CustomIdentityProviderFactory.java  CustomTenantQuery.java  CustomUserQuery.java
src/main/java/com/fundingsocieties/camunda/plugins/: CustomIdentityProviderPlugin.java
src/main/java/com/fundingsocieties/camunda/services/: GroupService.java  UserService.java
src/main/resources/: application.yaml  process.bpmn  saml-cert.pem
src/test/java/com/fundingsocieties/camunda/: WorkflowTest.java
